# Mongoose
MONGODB_URI=mongodb://root:password@mongodb:27017/

# Mongoose Migrations
MIGRATE_MONGO_URI=mongodb://root:password@localhost:27017/
MIGRATE_MONGO_COLLECTION=migrations
MIGRATE_CONFIG_PATH=./migrate
MIGRATE_MIGRATIONS_PATH=./migrations
MIGRATE_TEMPLATE_PATH=./migrations/template.ts
MIGRATE_AUTOSYNC=false

# NextAuth
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Not used in development, but exposed for middleware
SECRET_INVITE_KEY=
