MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_URI=mongodb://root:password@mongodb:27017/

AUTH_SECRET= # Added by `npx auth secret`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
